{
  "name": "blog2video-dev",
  "image": "mcr.microsoft.com/devcontainers/base:ubuntu",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "20"
    },
    "ghcr.io/devcontainers/features/python:1": {
      "version": "3.11"
    }
  },
  "postCreateCommand": "sudo apt update && sudo apt install -y libatk-bridge2.0-0t64 libatk1.0-0t64 libcups2t64 libxcomposite1 libxdamage1 libxrandr2 libgbm1 libpango-1.0-0 libpangocairo-1.0-0 libasound2t64 libgtk-3-0t64 libnss3 libxss1 libxshmfence1 libxtst6 libglu1-mesa fonts-liberation libappindicator3-1 && npm install && pip install -r requirements.txt || true",
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-python.python",
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode"
      ]
    }
  }
}
